; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Digital Twin Traffic Client"
config/description="Frontend client for the Digital Twin Traffic simulation backend"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

HTTPManager="*res://scripts/autoload/http_manager.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"
SimulationClient="*res://scripts/autoload/simulation_client.gd"
VehicleManager="*res://scripts/autoload/vehicle_manager.gd"
SimulationStateManager="*res://scripts/autoload/simulation_state_manager.gd"
TrafficLightManager="*res://scripts/autoload/traffic_light_manager.gd"
IncidentManager="*res://scripts/autoload/incident_manager.gd"
AnalyticsManager="*res://scripts/autoload/analytics_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()
